* {
  box-sizing: border-box;
  margin: 0px;
}

body {
  font-family: 'Andika', sans-serif;
  background-color: #f1ae2b;
}

header {
  display: flex;
}

.tituloi{
 font-size: 25px;
 padding: 10px;
 
}

.barra{
  font-style: italic;
  border-style:solid;
  list-style: none;
  display: flex;
  margin-left: 350px;
  padding: 10px;
  background-color: rgb(156, 135, 94);

}

.barra li {
  padding: 15px;
  font-size: 18px;
  align-items: flex-end;
  
}
main {
  display: flex;
}
main img{
  padding: 50px;
  width: 70%;
  float: right;

}
.parrafoi{
  padding: 50px;
  font-size: 17px;
  width: 40%;
  display: flex;
  align-items: center;
}

.redes{
display: flex;
flex-direction:row;

}
.redes img{
  width: 25%;
  height: 60%;
}


@media (max-width: 390px) {

  h1 {
      text-align: center;
      padding: 10px;
  }
  .titulo {
      font-size: 20px;
  }
  header {
      flex-direction: column;
      align-items: center;
  }
  header nav ul {
      padding: 0px;
  }
  main p {
      padding: 10px;
      font-size: 12px;
  }
    main div {
      width: 50%;
    }
    main div img {
      padding: 20px;
      width: 90%;
     }
  }






  .p1{ 
    font-size:15px;
     width:45%;
      padding:20px;
       display:flex;
        align-items:center; }
  .p2a {
margin-right: 100px;
  }
  .p3a {
    padding-left: 100px;
  }
main img {
     width: 250px;
      height: 370px;
       margin-right: 80px ;
        padding: 10px;
     } 
.fotodeperfil { 
        float:right } 
.frase{
         margin-left: 70px; } 
.foot{
         padding: 5px; width: 45%; }






.h1s {
    font-size: 20px;
    text-align: center;
    padding: 30px;
}
.psinopsis {
    text-align: center;
    margin: 30px;
    padding: 10px;
    word-wrap: normal;
    
}
.listas{
  margin: 150px;
}
footer ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0px;
}
footer ul li {
    padding: 20px;
}






.h1h {
  text-align: center;
}
.ph {
  text-align: center;
  margin:30px;
  padding: 20px;
}
footer div {
  display: flex;
  justify-content: center;
}
footer img {
  margin: 20px;
  width: 80%;
}
.imghistoria{
  width:500px;
  height:300px ;
}






.h1r {
  text-align: center;
  margin-bottom: 30px;
}
.h2r {
  font-size: 15px;
  text-align: center;
  margin-top: 50px;
}
.resenias {
  display: flex;
  padding: 0px;
  margin: 20px;
  
}
.resenias div {
  margin: 80px 0px 40px;
  display: flex;
  justify-content: center;
  width: 50%;
  padding: 10px;
}
h2 {
  text-align: center;
}





.tituloc{
  margin-top: 20px;
  padding-left: 100px;
}
.h2c {
  text-align: center;
  margin-top: 40px;
}
.redess{
  border-style: double;
  padding: 15px;
  margin: 20px;
  flex-direction:row;
  
}
.p1c{
  margin-top: 30px;
  padding: 30px;
}
main ul {
  display: flex;
  list-style: none;
  justify-content: center;
}
main ul li {
  padding: 15px;
}
.moneda{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgb(10, 117, 58);
  margin: 10px;
  animation-name: mover;
  animation-duration: 3s;
  margin-right: 200px;
}
.cont{
  margin: 0px;
  font-size: 25px;
  text-align: center;
  padding-top: 25px;

}
@keyframes mover {
  0%{
      transform: translate(0,0);
      }
  25%{
      transform: translate(200px);
  }
  50%{
      transform: translate(400px);
  }
}
